# agentmail4k

./: .gitignore  CLAUDE.md  LICENSE.md  Makefile  README.md  build.gradle.kts  llms-full.txt  llms.txt  settings.gradle.kts
.github/workflows/: docs.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/agentmail4k/dsl/: ApiKey.kt  AutoReply.kt  Bulk.kt  Domain.kt  Draft.kt  Inbox.kt  ListEntry.kt  Message.kt  Metrics.kt  Monitor.kt  Organization.kt  Pod.kt  Poll.kt  Thread.kt  Webhook.kt  WebhookHandler.kt
src/main/kotlin/com/agentmail4k/sdk/: AgentMailClient.kt  AgentMailConfig.kt  AgentMailDsl.kt  RateLimiterConfig.kt
src/main/kotlin/com/agentmail4k/sdk/builder/: ApiKeyBuilders.kt  DomainBuilders.kt  DraftBuilders.kt  InboxBuilders.kt  ListEntryBuilders.kt  MessageBuilders.kt  MetricsBuilders.kt  PodBuilders.kt  ThreadBuilders.kt  WebhookBuilders.kt
src/main/kotlin/com/agentmail4k/sdk/internal/: ApiPaths.kt  HttpClientFactory.kt  SlidingWindowRateLimiter.kt
src/main/kotlin/com/agentmail4k/sdk/model/: ApiKeyModel.kt  AttachmentModel.kt  DomainModel.kt  DraftModel.kt  InboxModel.kt  ListEntryModel.kt  MessageModel.kt  MetricsModel.kt  OrganizationModel.kt  PodModel.kt  ThreadModel.kt  WebhookModel.kt
src/main/kotlin/com/agentmail4k/sdk/resource/: ApiKeyResource.kt  DomainResource.kt  DraftResource.kt  InboxResource.kt  InboxScope.kt  ListResource.kt  MessageResource.kt  MetricsResource.kt  OrganizationResource.kt  PodResource.kt  PodScope.kt  ThreadResource.kt  WebhookResource.kt
src/main/kotlin/com/mattbobambrose/agentmail4k/dsl/: AgentMailDsl.kt  ApiKey.kt  AutoReply.kt  Bulk.kt  Domain.kt  Draft.kt  Inbox.kt  InboxDsl.kt  ListEntry.kt  ListEntryDsl.kt  Message.kt  MessageDsl.kt  Metrics.kt  Monitor.kt  Organization.kt  Pod.kt  PodDsl.kt  Poll.kt  Thread.kt  Webhook.kt  WebhookDsl.kt  WebhookHandler.kt
src/main/kotlin/com/mattbobambrose/agentmail4k/sdk/: AgentMailClient.kt  AgentMailConfig.kt  AgentMailDsl.kt
src/main/kotlin/to/agentmail/dsl/: AgentMailDsl.kt
src/main/kotlin/to/agentmail/sdk/: AgentMail.kt  AgentMailClient.kt  AgentMailConfig.kt  AgentMailDsl.kt
src/main/kotlin/to/agentmail/sdk/builder/: ApiKeyBuilders.kt  DomainBuilders.kt  DraftBuilders.kt  InboxBuilders.kt  (+6 more)
src/test/kotlin/com/agentmail4k/dsl/: DslTest.kt  DslWrapperTest.kt
src/test/kotlin/com/agentmail4k/sdk/: ApiPathsTest.kt  AutoReplyTest.kt  BuilderTest.kt  BulkTest.kt  ConfigTest.kt  MockKTest.kt  ModelTest.kt  MonitorTest.kt  RateLimiterTest.kt  RequireGuardTest.kt  ResourceTest.kt  TestHttpUtils.kt  WorkflowTest.kt
src/test/kotlin/to/agentmail/sdk/: BuilderTest.kt  ModelTest.kt  ResourceTest.kt  WorkflowTest.kt
src/test/kotlin/website/: AutoReply.kt  BulkOperations.kt  Configuration.kt  Domains.kt  Drafts.kt  GettingStarted.kt  Inboxes.kt  Lists.kt  Messages.kt  Metrics.kt  Monitoring.kt  Pods.kt  RateLimiting.kt  ScopedAccess.kt  Threads.kt  Webhooks.kt  Workflows.kt
website/: docsPrompt.txt  mkdocs.yml  pyproject.toml
website/agentmail/: zensical.toml
website/agentmail/docs/: CNAME  index.md  lists.md  llm-cheatsheet.md  messages.md  pods.md  threads.md  webhooks.md
website/agentmail4k/: zensical.toml
website/agentmail4k/docs/: auto-reply.md  bulk-operations.md  configuration.md  domains.md  drafts.md  getting-started.md  inboxes.md  index.md  lists.md  llm-cheatsheet.md  messages.md  metrics.md  monitoring.md  pods.md  rate-limiting.md  scoped-access.md  threads.md  webhooks.md  workflows.md
website/docs/: configuration.md  getting-started.md  index.md  models.md  scoped-access.md
website/docs/resources/: api-keys.md  domains.md  drafts.md  inboxes.md  lists.md  messages.md  metrics.md  organization.md  pods.md  threads.md  webhooks.md
website/docs/workflows/: auto-reply.md  bulk.md  monitor.md  poll.md  webhook-handler.md
(+93 files in other folders)
